<!DOCTYPE html>
<html>
  <head>
    <title>Bus Mall</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>Welcome to the Bus Mall Servey</h1>
    </header>
    <main>
      <section id="votingImages">
      </section>
    </main>
    <footer>
      <h2 id = "footerText">Please select the image you are most likely to buy</h2>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
